---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.Namespace }}
  name: tgytchan
data:
  YamlConfigPath: "{{ .Values.YamlConfigPath }}"
  KvToken: "{{ .Values.KvToken }}"
  KvAccountId: "{{ .Values.KvAccountId }}"
  KvNamespaceId: "{{ .Values.KvNamespaceId }}"
  TgToken: "{{ .Values.TgToken }}"
  TgBossChatId: "{{ .Values.TgBossChatId }}"

