---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: tgytchan
spec:
  concurrencyPolicy: Forbid
  suspend: false
  schedule: "{{ $.Values.CronSchedule }}"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      name: tgytchan
    spec:
      backoffLimit: 0
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: tgytchan
            imagePullPolicy: Always
            image: {{ $.Values.ImageName }}:{{ $.Values.ImageTag }}
            envFrom:
              - configMapRef:
                  name: tgytchan
